.mmPropmt {
    width: 450px;
    height: 113px;
    background: #000000;
    box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.18);
    border-radius: 6px;
    color: #d4d4d4;
    button {
        width: 84px;
        height: 24px;
        background: #202020;
        border-radius: 6px;
        line-height: 24px;
    }
}
