.center {
    color: #fff;
    font-size: 20px;
}

.title {
    color: #7b7b7b;
}

.nextIcon {
    cursor: pointer;
    :hover {
        g {
            fill: #ffffff !important;
            stroke: #ffffff !important;
        }
    }
}
