export default {
    tax_number: 'Tax Number',
    permission: 'Permission',
    review: 'Review',
    orders: 'Orders',
    bulk_authorize: 'Bulk Authorize',
    authorize: 'Authorize',
    agent: 'Agent',
    customer: 'Customer',
    add_new_agent: 'Add new Agent',
    add_a_new_agent: 'Add a new product Agent',
    add_new_customer: 'Add new Client',
    add_a_new_customer: 'Add a new Client',
    order_management: 'Order Management',
    name_of_agent: 'Name of Agent',
    name_of_customer: 'Name of Client',
    orders_number: 'Orders Number',
    date: 'Date',
    submission: 'Submission',
    submitted: 'Submitted',
    unsubmitted: 'Unsubmitted',
    all: 'All',
    orders_submitted: 'Orders Submitted',
    orders_pending: 'Orders Pending',
    download: 'Download',
    delete: 'Delete',
    sort_by_clients: 'Sort by Clients',
    merge_submission_orders: 'Merge Submission Orders',
    category: 'Category',
    access: 'Access',
    authorize: 'Authorize',
    note: 'Note',
    name_of_product_agent: 'Name of Product Agent',
    name_of_customer: 'Name of Product Agent',
    nif_cif: 'NIF/CIF',
    capsules: 'Capsules',
    e_shop: 'E-Shop',
    authorize_to_use_access_splitter: 'Authorize to use access splitter',
    authorize_to_use_internal_data_analysis: 'Authorize to use internal data analysis',
    authorize_to_use_business_management: 'Authorize to use internal business management',

    account: 'Account',
    name: 'Name',
    currency: 'Currency',
    payment_method: 'Payment Method',
    contact_person: 'Contact Person',
    tel_number: 'Tel Numer',
    cel_number: 'Cel Numer',
    email: 'E-Mail',
    website: 'Website',
    bank_account: 'Bank Account',
    note: 'Note',
    company_address: 'Company Address',
    delivery_address: 'Delivery Address',
    address1: 'Address1',
    address2: 'Address2',
    city: 'City',
    post_code: 'Post Code',
    conutry: 'Conutry',
    save_setting: 'Save Setting',

    cart: 'Cart',
    buy_now: 'Buy Now',
    total_quantity: 'Total Quantity',
    total_amount: 'Total Amount',
    add_to_cart: 'Add To Cart',
    order_editor: 'Order Editor',
    style_ref: 'Style Ref.',
    unit_price: 'Unit Price',
    color: 'Color',
    subtotal: 'Subtotal',
    order_pick_type0: 'Single Color and Size',
    order_pick_type1: 'Mixed Color and Size',
    order_pick_type2: 'Single Color Mixed Size',
    order_pick_type3: 'Single Color Mixed Size (Mixed Box)',
    choose_package_method: 'Choose Package Method',
    per_package: 'Per package',
    pcs: 'PCS',
    total: 'Total',
    packages: 'Packages',
    box: 'Box',

    hello: 'Hello',
    diy: 'DIY',
    capsule: 'CAPSULE',
    shop: 'SHOP',
    my_data: 'My Data',
    my_diy_order: 'Diy Order',
    my_capsule_order: 'Capsule Order',
    my_shop_order: 'Shop Order',
    business_management: 'Business Management',
    data_analysis: 'Data Analysis',
    log_out: 'Log out',
    login: 'Login',
    change_password: 'Change Password',
    our_capsule: 'Our Capsule',
    our_capsule_desc:
        'The Capsule of this season is presented/selected byvMrMiss 2021 limited Family Matching Collections. Hope you can find your ideal products here',
    about_us: 'About us',
    about_us_desc:
        'We reorganize the production process in the most efficient way considering the needs of our clients about each product. We consider the balance between general fashion trend on market and local style. We focus on manufacture',
    concat_us: 'Concat us',
    none: ' ',
    your_name: 'Your name *',
    your_email: 'Your email *',
    subject: 'Subject *',
    mensaje: 'Mensaje *',
    send: 'Send',
    can_help_you: 'Can I HELP YOU ?',
    from_here_we: 'From here we will solve all the doubts you have about us and our services.',

    pkg: 'PKG',
    ctn: 'CTN',
    size_pkg: 'Size/Package',
    add_to_order_editor: 'Add to Order Editor',
    e_shop_sales_report: 'E-Shop Sales Report',
    capsule_sales_report: 'Capsule Sales Report',
    search: 'Search',
    sales_graph_overview: 'Sales Graph Overview',
    diy_sales_report: 'DIY Sales Report',
    style_ranking: 'Style Ranking',
    capsule_ranking: 'Capsule Ranking',
    clients_ranking: 'Clients Ranking',
    color_ranking: 'Color Ranking',
    pattern_ranking: 'Pattern Ranking',
    sort_by_amount: 'Sort By amount',
    sort_by_quantity: 'Sort By quantity',
    amount: 'Amount',
    quantity: 'Quantity',
};
