.searchInput {
    width: 50%;
    height: 34px;
    background: #161616;
    border-radius: 17px;
    border: none;
    font-size: 12px;
    .ant-input {
        background: #161616;
        color: #7b7b7b;
        border-radius: 17px;
    }
    .ant-input:focus {
        outline: none;
    }
}

.searchInputWhite {
    width: 50%;
    height: 34px;
    border-radius: 17px;
    font-size: 12px;
    .ant-input {
        color: #7b7b7b;
        border-radius: 15px;
    }
    .ant-input:focus {
        outline: none;
    }
}
