.loading {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
}
.searchInput {
    width: 50%;
    height: 34px;
    background: #161616;
    border-radius: 14px;
    border: none;
    font-size: 12px;
    .ant-input {
        background: #161616;
        color: #7b7b7b;
    }
    .ant-input:focus {
        outline: none;
    }
}
