html {
    font-size: 16px;
}

.loginWrapper {
    width: 450px;
    height: 375px;
    background: #ffffff;
    border-radius: 8px;

    position: fixed;
    z-index: 999;
    padding: 28px 38px 48px 38px;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    .loginTitle {
        height: 40px;
        font-size: 38px;
        font-family: Gotham;
        font-weight: bold;
        color: #020202;
        line-height: 40px;
        text-align: center;
        margin-bottom: 20px;
    }
    input {
        width: 375px;
        height: 58px;
        border: 2px solid #000000;
        border-radius: 29px;
        outline: none !important;
        text-align: center;
    }
    button {
        width: 195px;
        height: 45px;
        background: #000000;
        border-radius: 23px;
        margin-top: 26px;
        color: #ffffff;
    }
}
