.header {
    // background-color: #fff;
    position: absolute;
    height: 74px;
    width: 100%;
    min-width: 1280px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    font-size: 14px;
}

.title {
    background: rgb(121, 242, 157);
}

.menuItem {
    margin: 0 35px;
    border-bottom: solid 1px rgba(0, 0, 0, 0);
    cursor: pointer;
}

.menuItem:hover {
    border-bottom: solid 1px #000;
}

.menuItemH:extend(.menuItem) {
    margin: 2px 0;
    padding: 10px 24px;
    display: flex;
    align-items: center;
    a {
        margin-left: 16px;
        padding: 4px 0;
        color: #000;
    }
}
.menuItemH:hover a {
    border-bottom: solid 1px #000;
}
