.wrapper {
    // background-color: #fff;
    // height: 98px;
    width: 100vw;
    display: flex;
    // position: relative;
    // margin-top: 76px;
    // justify-content: space-between;
}

.banner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
}
